# gym-for-developers

./: README.md  build.gradle  settings.gradle
gd-api-gateway/: README.md  build.gradle  settings.gradle
gd-api-gateway/src/main/java/com/dev/gdapigateway/: GdApiGatewayApplication.java
gd-api-gateway/src/main/resources/: application.yml
gd-api-gateway/src/test/java/com/dev/gdapigateway/: GdApiGatewayApplicationTests.java
gd-auth-service/: build.gradle  settings.gradle
gd-auth-service/src/main/java/com/dev/gdauthservice/: GdAuthServiceApplication.java
gd-auth-service/src/main/java/com/dev/gdauthservice/configs/: OpenApi30Config.java
gd-auth-service/src/main/java/com/dev/gdauthservice/controllers/: ExceptionHandlerAdvice.java  TokenController.java  UserController.java
gd-auth-service/src/main/java/com/dev/gdauthservice/dto/: ErrorDto.java  UserDto.java
gd-auth-service/src/main/java/com/dev/gdauthservice/exceptions/: UserNotFoundException.java
gd-auth-service/src/main/java/com/dev/gdauthservice/models/: User.java
gd-auth-service/src/main/java/com/dev/gdauthservice/repositories/: UserRepository.java
gd-auth-service/src/main/java/com/dev/gdauthservice/security/: AlgorithmConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
gd-auth-service/src/main/java/com/dev/gdauthservice/services/: AuthService.java  UserService.java
gd-auth-service/src/main/java/com/dev/gdauthservice/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
gd-auth-service/src/main/resources/: application.yml
gd-auth-service/src/test/java/com/dev/gdauthservice/: GdAuthServiceApplicationTests.java
gd-eureka-server/: README.md  build.gradle  settings.gradle
gd-eureka-server/src/main/java/com/dev/gdeurekaserver/: GdEurekaServerApplication.java
gd-eureka-server/src/main/resources/: application.yml
gd-main-service/: README.md  build.gradle  settings.gradle
gd-main-service/src/main/java/com/dev/gdmainservice/: GdMainServiceApplication.java
gd-main-service/src/main/java/com/dev/gdmainservice/configs/: ApplicationConfig.java  GdMailSenderConfiguration.java  HttpProperties.java  WSConfig.java
gd-main-service/src/main/java/com/dev/gdmainservice/controllers/: GdAdminController.java  GdAnswerController.java  GdBookController.java  GdCommentController.java  GdNoteCommentController.java  GdNoteController.java  GdPersonController.java  GdQuestionController.java
gd-main-service/src/main/java/com/dev/gdmainservice/converters/: GdAdminConverter.java  GdAnswerConverter.java  GdBookConverter.java  GdCommentConverter.java  GdNoteConverter.java  GdPersonConverter.java  GdQuestionConverter.java
gd-main-service/src/main/java/com/dev/gdmainservice/enums/: NoteStatus.java  QuestionSections.java
gd-main-service/src/main/java/com/dev/gdmainservice/exceptions/: ErrorsResponse.java  ExceptionConst.java  GdNotFoundException.java  GdRuntimeException.java
gd-main-service/src/main/java/com/dev/gdmainservice/models/dto/: GdAdminDto.java  GdAnswerDto.java  GdBookDto.java  GdCommentDto.java  GdNoteCommentDto.java  GdNoteCommonDto.java  GdNoteDto.java  GdPersonDto.java  GdQuestionDto.java
gd-main-service/src/main/java/com/dev/gdmainservice/models/entity/: GdAdmin.java  GdAnswer.java  GdComment.java  GdNote.java  GdNoteComment.java  GdNoteHistory.java  GdNoteHistoryComment.java  GdPerson.java  GdQuestion.java
gd-main-service/src/main/java/com/dev/gdmainservice/repositories/: GdAdminRepository.java  GdAnswerRepository.java  GdCommentRepository.java  GdNoteCommentRepository.java  GdNoteRepository.java  GdPersonRepository.java  GdQuestionRepository.java
gd-main-service/src/main/java/com/dev/gdmainservice/responses/: OperationResponse.java
gd-main-service/src/main/java/com/dev/gdmainservice/services/: GdAdminService.java  GdAnswerService.java  GdBookServiceGrpc.java  GdBookServiceHttp.java  GdCommentService.java  GdNoteCommentService.java  GdNoteService.java  GdPersonService.java  GdQuestionService.java
gd-main-service/src/main/java/com/dev/gdmainservice/soap/: CreateNoteRequest.java  NoteSoapService.java
gd-main-service/src/main/java/com/dev/gdmainservice/utils/: AppStartedListener.java  AppStopListener.java
gd-main-service/src/main/proto/: GdBookService.proto
gd-main-service/src/main/resources/: application.yml
gd-main-service/src/main/resources/db.migration/: V1__20231113.sql  V2__20231113.sql  V3__20231115.sql  V4__20231117.sql
gd-main-service/src/main/resources/sql/: ddl.sql
gd-main-service/src/test/java/com/dev/gdmainservice/: GdMainApplicationTests.java
gd-store-service/: README.md  build.gradle  settings.gradle
gd-store-service/src/main/java/com/dev/gdstoreservice/: GdStoreServiceApplication.java
gd-store-service/src/main/java/com/dev/gdstoreservice/configs/: GrpcServerStartConfig.java
gd-store-service/src/main/java/com/dev/gdstoreservice/configs/minio/: MinioClientConfig.java  StorageConfig.java
gd-store-service/src/main/java/com/dev/gdstoreservice/controllers/: MinioController.java  TestController.java
gd-store-service/src/main/java/com/dev/gdstoreservice/converters/: GdBookConverter.java
gd-store-service/src/main/java/com/dev/gdstoreservice/enums/: Topic.java
gd-store-service/src/main/java/com/dev/gdstoreservice/exceptions/: GdRuntimeException.java
gd-store-service/src/main/java/com/dev/gdstoreservice/minio/: MinioUtil.java
gd-store-service/src/main/java/com/dev/gdstoreservice/models/dto/: GdBookDto.java
gd-store-service/src/main/java/com/dev/gdstoreservice/models/entity/: GdBook.java
gd-store-service/src/main/java/com/dev/gdstoreservice/repositories/: GdBookRepository.java
gd-store-service/src/main/java/com/dev/gdstoreservice/services/: GdBookServiceGrpc.java
gd-store-service/src/main/proto/: GdBookService.proto
gd-store-service/src/main/resources/: application.yml
gd-store-service/src/main/resources/db.migration/: V1__20231118.sql
gd-store-service/src/test/java/com/dev/gdstoreservice/: GdStoreServiceApplicationTests.java
(+1 files in other folders)
