//added for com.google.protobuf plugin
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.17"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.protobuf' version '0.8.17'
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

//Proto buf task to generate
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.17.2"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

apply plugin: "com.google.protobuf"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.flywaydb:flyway-core:9.17.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-starter-jaxws
	implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:4.0.3'
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation 'com.itextpdf:itextpdf:5.5.13'
	// For Protoc
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.39.0'
	implementation group: 'com.google.protobuf', name: 'protoc', version: '3.17.3', ext: 'pom'
	implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.12.0.RELEASE'
	implementation group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.12.0.RELEASE'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
